
VITE_SUPABASE_URL=https://hqjcyxygqyssgcojaooi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxamN5eHlncXlzc2djb2phb29pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MDgxNzQsImV4cCI6MjA3MjI4NDE3NH0.JXlwLF08qmEmZvZ9xzquXrhc_kaPpVziPvUNCXaliKA
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z29vZC1oZWRnZWhvZy0zLmNsZXJrLmFjY291bnRzLmRldiQ